<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
	<script>
	$(document).ready(function() {
		$("#btnSubmit").click(function(){
		     var formData = new FormData($("#myForm"));
		     $.ajax({
		        type: 'POST',
		        url: 'imgtest.php',
		        data: formData,
		         success: function (data) {
		           alert(data)
		         },
		      });
		  });  
	});
	</script>
</head>
<body>
	<form id="myForm" method ="post" enctype="multipart/form-data">
	    First Name: <input type="text" name="fname" id="fname"> <br>
	    Last Name: <input type="text" name="lname" id="lname"> <br>
	    Email:  <input type="text" name="email" id="email"> <br>
	    Image: <input type="file" name="image" id="image"> <br>
	    <button type="button" name="btnSubmit" id="btnSubmit"> Submit </button>
	</form>
</body>
</html>